<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/family_style.css">
    <title>Family</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo">
                    <a href="index.html"><img src="./images/index/logo.svg" alt="Logo"></a>
                </div>
                <div class="burger__menu">
                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="menu-icon">&#9776;</label>
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobby.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="nav__wrapper">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobby.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="section-family">
        <div class="container">
                <div class="family__members">
                    <div class="family_member">
                        <img src="/images/family/mother.png" alt="Family Member 1">
                        <h2>Mam</h2>
                        <p>So Beautifull.</p>
                    </div>
                    <div class="family_member">
                        <img src="/images/family/father.png" alt="Family Member 2">
                        <h2>Dad</h2>
                        <p>Very Strong</p>
                    </div>
                    <div class="family_member">
                        <img src="/images/family/brother.png" alt="Family Member 3">
                        <h2>Brother</h2>
                        <p>Has a Iphone</p>
                    </div>
                    <div class="family_member">
                        <img src="/images/family/sister.png" alt="Family Member 3">
                        <h2>Sister</h2>
                        <p>Also so beautifull.</p>
                    </div>
                    <div class="family_member">
                        <img src="/images/family/me.png" alt="Family Member 3">
                        <h2>Me</h2>
                        <p>Coding machine.</p>
                    </div>
                    <div class="family_member">
                        <img src="/images/family/little brother.png" alt="Family Member 3">
                        <h2>Little Brother</h2>
                        <p>Plays Brawl Stars.</p>
                    </div>
                </div>
        </div>
    </section>
    
</body>
</html>