<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/hobby_style.css">
    <title>Family</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo">
                    <a href="index.html"><img src="./images/index/logo.svg" alt="Logo"></a>
                </div>
                <div class="burger__menu">
                    <input type="checkbox" id="menu-toggle">
                    <label for="menu-toggle" class="menu-icon">&#9776;</label>
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobby.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="nav__wrapper">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobby.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section class="section-hobby">
        <div class="container">
            <div class="hobby__wrapper">
                <div class="title">My Hobbies</div>
                <div class="text">I love to spend time on different hobbies that help me develop and relax.</div>

                <div class="blocks">
                    <div class="block">
                        <div class="block__image">
                            <img src="./images/hobbies/timmy-no-sleep.gif" alt="Game">
                        </div>
                        <div class="block__title">
                            <h2>Playing video games</h2>
                        </div>
                        <div class="block__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    

                    <div class="block">
                        <div class="block__image">
                            <img src="./images/hobbies/spongebob-headphones.gif" alt="Music">
                        </div>
                        <div class="block__title">
                            <h2>Listen to music</h2>
                        </div>
                        <div class="block__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </div>
            
                    </div>
                    
                    <div class="block">
                        <div class="block__image">
                            <img src="./images/hobbies/coding-anime.gif" alt="Coding">
                        </div>
                        <div class="block__title">
                            <h2>Coding</h2>
                        </div>
                        <div class="block__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </div>
                    </div>
                </div>  
            </div> 
        </div>         
    </section>
    
    
</body>
</html>